<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aft-tW-d8B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BWO-0e-5Yh">
            <objects>
                <viewController id="mAC-1F-L7u" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO3-gK-nmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-lk-aU2">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qj2-1c-kYb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mAC-1F-L7u" id="sIJ-Nt-91Q"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-e8-UL8" userLabel="Contanier View">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-1F-pWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="544"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableViewCell" rowHeight="80" id="Jr7-Q5-pwk" customClass="StationTableViewCell">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jr7-Q5-pwk" id="8uo-Ie-pfh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-Uz-k3h">
                                                            <rect key="frame" x="10" y="10" width="373" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-zM-uKD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="igg-WS-x2Y"/>
                                                                        <constraint firstAttribute="width" constant="60" id="vt7-76-DDn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-2f-3fr">
                                                                    <rect key="frame" x="70" y="0.0" width="303" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-l9-orY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-9s-p1y">
                                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="139" height="39.666666666666671"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlayingBars-2" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-Be-7rr" userLabel="Status View" customClass="AnimatedView">
                                                                                    <rect key="frame" x="0.0" y="5.0000000000000036" width="30" height="29.999999999999996"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="4Y9-wR-fEe"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="6BD-Q0-VOB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-TX-pgt">
                                                                                    <rect key="frame" x="33" y="11.000000000000004" width="106" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2Df-Uz-k3h" secondAttribute="bottom" constant="10" id="hIG-Ab-Xgz"/>
                                                        <constraint firstItem="2Df-Uz-k3h" firstAttribute="top" secondItem="8uo-Ie-pfh" secondAttribute="top" constant="10" id="nfh-wo-Fc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Df-Uz-k3h" secondAttribute="trailing" constant="10" id="qdV-O9-PW1"/>
                                                        <constraint firstItem="2Df-Uz-k3h" firstAttribute="leading" secondItem="8uo-Ie-pfh" secondAttribute="leading" constant="10" id="zdF-bh-59j"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descLabel" destination="RLk-TX-pgt" id="lWk-YD-ZZz"/>
                                                    <outlet property="homeImageView" destination="1q6-zM-uKD" id="pyE-CY-lU0"/>
                                                    <outlet property="nameLabel" destination="3io-l9-orY" id="zQi-7M-SE8"/>
                                                    <outlet property="statusView" destination="U8q-Be-7rr" id="cL1-Cv-mHh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-We-bsf">
                                        <rect key="frame" x="0.0" y="544" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Br-1F-pWQ" firstAttribute="leading" secondItem="eSN-e8-UL8" secondAttribute="leading" id="6TB-Yr-GzT"/>
                                    <constraint firstItem="3Br-1F-pWQ" firstAttribute="top" secondItem="eSN-e8-UL8" secondAttribute="top" id="A0M-lN-A5g"/>
                                    <constraint firstAttribute="trailing" secondItem="3Br-1F-pWQ" secondAttribute="trailing" id="CLk-EW-tYl"/>
                                    <constraint firstItem="Ka5-We-bsf" firstAttribute="leading" secondItem="eSN-e8-UL8" secondAttribute="leading" id="Ggx-4l-gm4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka5-We-bsf" secondAttribute="trailing" id="L1F-bs-Qgi"/>
                                    <constraint firstItem="Ka5-We-bsf" firstAttribute="top" secondItem="eSN-e8-UL8" secondAttribute="top" constant="544" id="gSO-nD-LWY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka5-We-bsf" secondAttribute="bottom" id="hQe-v3-sX2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vQ-SW-gqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="top" secondItem="3vQ-SW-gqM" secondAttribute="top" id="OXM-sx-6eW"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="trailing" secondItem="1KE-lk-aU2" secondAttribute="trailing" id="PI2-Uq-UrQ"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="bottom" secondItem="3vQ-SW-gqM" secondAttribute="bottom" id="RJT-v5-IDc"/>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="leading" secondItem="3vQ-SW-gqM" secondAttribute="leading" id="hu5-29-coy"/>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="trailing" secondItem="3vQ-SW-gqM" secondAttribute="trailing" id="oEx-Dm-tRg"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="leading" secondItem="1KE-lk-aU2" secondAttribute="leading" id="sbS-yW-F8Y"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="top" secondItem="1KE-lk-aU2" secondAttribute="bottom" id="tHP-rR-gk8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ail-ca-cvh"/>
                    <connections>
                        <outlet property="miniPlayerView" destination="Ka5-We-bsf" id="zVn-8m-NmQ"/>
                        <outlet property="searchBar" destination="1KE-lk-aU2" id="dTg-wf-FNp"/>
                        <outlet property="tableView" destination="3Br-1F-pWQ" id="5rL-BI-4aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WY-HE-whh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="-385.21126760563385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soO-SS-7z3">
            <objects>
                <tabBarController id="Aft-tW-d8B" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZY-B2-PVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAC-1F-L7u" kind="relationship" relationship="viewControllers" id="XvK-C9-VQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-cI-pyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="NowPlayingBars-2" width="19.666666030883789" height="19"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
