<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aft-tW-d8B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BWO-0e-5Yh">
            <objects>
                <viewController id="mAC-1F-L7u" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO3-gK-nmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-lk-aU2">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qj2-1c-kYb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mAC-1F-L7u" id="sIJ-Nt-91Q"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-e8-UL8" userLabel="Contanier View">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-1F-pWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="544"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-We-bsf">
                                        <rect key="frame" x="0.0" y="544" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Br-1F-pWQ" firstAttribute="leading" secondItem="eSN-e8-UL8" secondAttribute="leading" id="6TB-Yr-GzT"/>
                                    <constraint firstItem="3Br-1F-pWQ" firstAttribute="top" secondItem="eSN-e8-UL8" secondAttribute="top" id="A0M-lN-A5g"/>
                                    <constraint firstAttribute="trailing" secondItem="3Br-1F-pWQ" secondAttribute="trailing" id="CLk-EW-tYl"/>
                                    <constraint firstItem="Ka5-We-bsf" firstAttribute="leading" secondItem="eSN-e8-UL8" secondAttribute="leading" id="Ggx-4l-gm4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka5-We-bsf" secondAttribute="trailing" id="L1F-bs-Qgi"/>
                                    <constraint firstItem="Ka5-We-bsf" firstAttribute="top" secondItem="eSN-e8-UL8" secondAttribute="top" constant="544" id="gSO-nD-LWY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka5-We-bsf" secondAttribute="bottom" id="hQe-v3-sX2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vQ-SW-gqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="top" secondItem="3vQ-SW-gqM" secondAttribute="top" id="OXM-sx-6eW"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="trailing" secondItem="1KE-lk-aU2" secondAttribute="trailing" id="PI2-Uq-UrQ"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="bottom" secondItem="3vQ-SW-gqM" secondAttribute="bottom" id="RJT-v5-IDc"/>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="leading" secondItem="3vQ-SW-gqM" secondAttribute="leading" id="hu5-29-coy"/>
                            <constraint firstItem="1KE-lk-aU2" firstAttribute="trailing" secondItem="3vQ-SW-gqM" secondAttribute="trailing" id="oEx-Dm-tRg"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="leading" secondItem="1KE-lk-aU2" secondAttribute="leading" id="sbS-yW-F8Y"/>
                            <constraint firstItem="eSN-e8-UL8" firstAttribute="top" secondItem="1KE-lk-aU2" secondAttribute="bottom" id="tHP-rR-gk8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ail-ca-cvh"/>
                    <connections>
                        <outlet property="miniPlayerView" destination="Ka5-We-bsf" id="zVn-8m-NmQ"/>
                        <outlet property="searchBar" destination="1KE-lk-aU2" id="dTg-wf-FNp"/>
                        <outlet property="tableView" destination="3Br-1F-pWQ" id="5rL-BI-4aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WY-HE-whh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="-385.21126760563385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soO-SS-7z3">
            <objects>
                <tabBarController id="Aft-tW-d8B" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZY-B2-PVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAC-1F-L7u" kind="relationship" relationship="viewControllers" id="XvK-C9-VQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-cI-pyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
